.custom-component {
  border-radius: 30px;
  background-color: rgba(114, 111, 111, 0.021);
  padding: 20px;
  max-width: 90%;
  margin: 0 auto;
  transition: box-shadow 0.3s ease;
}
.custom-component:hover {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.content-details {
  flex: 1;
  padding-left: 20px;
}
.main-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.component-row {
  display: flex;
  align-items: flex-start;
  margin-top: 20px;
}

.image-cell {
  flex: 1;
  display: flex;
  align-self: center;
  justify-content: center;
  padding: auto;
  margin: auto;
}

.image-cell img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.content-cell {
  flex: 1;
  padding: 0 10px;
}

.secondary-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.description {
  font-size: 14px;
}

.others-cell {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.sub-content-cell {
  flex: 1;
  padding: 0 5px;
}

.sub-description {
  font-size: 11px;
}

.content-cell {
  display: flex;
  align-items: flex-start;
}

.content-details {
  flex: 1;
  padding: 0 10px;
}

.content-cell {
  display: flex;
  align-items: flex-start;
}

.content-details {
  flex: 1;
  padding-right: 20px;
}
.sub-content-cell {
  display: flex;
  align-items: flex-start;
  padding: 5px;
  transition: box-shadow 0.3s ease;
}

.sub-content-cell:hover {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.sub-content-details {
  flex: 1;
  padding: 5px;
}

.sub-image-cell {
  margin-left: auto;
}

.left img {
  height: 50px;
  width: 50px;
  padding: 5px;
  border-radius: 10px;
}
